In [2]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [3]:
import pandas as pd
import matplotlib.pyplot as plt

In [106]:
df = pd.read_csv("combinedMay_AugFiles.csv", parse_dates=[[8,9]], keep_date_col=True)

In [107]:
df.head()

,DATE_TIME,Unnamed: 0,Unnamed: 0.1,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,2019-04-27 00:00:00,0,0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/27/2019,00:00:00,REGULAR,7035249,2384833
1,2019-04-27 04:00:00,1,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/27/2019,04:00:00,REGULAR,7035269,2384840
2,2019-04-27 08:00:00,2,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/27/2019,08:00:00,REGULAR,7035292,2384875
3,2019-04-27 12:00:00,3,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/27/2019,12:00:00,REGULAR,7035392,2384951
4,2019-04-27 16:00:00,4,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/27/2019,16:00:00,REGULAR,7035651,2385020

In [108]:
regular = df['DESC'] == 'REGULAR' ## Working only on Regular DESC
df = df[regular]
df.head()

,DATE_TIME,Unnamed: 0,Unnamed: 0.1,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,2019-04-27 00:00:00,0,0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/27/2019,00:00:00,REGULAR,7035249,2384833
1,2019-04-27 04:00:00,1,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/27/2019,04:00:00,REGULAR,7035269,2384840
2,2019-04-27 08:00:00,2,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/27/2019,08:00:00,REGULAR,7035292,2384875
3,2019-04-27 12:00:00,3,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/27/2019,12:00:00,REGULAR,7035392,2384951
4,2019-04-27 16:00:00,4,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/27/2019,16:00:00,REGULAR,7035651,2385020

In [109]:
df = df.drop(['LINENAME', 'DIVISION','DESC','C/A','Unnamed: 0','Unnamed: 0.1'], axis=1)

In [110]:
df.head()

,DATE_TIME,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS
0,2019-04-27 00:00:00,R051,02-00-00,59 ST,04/27/2019,00:00:00,7035249,2384833
1,2019-04-27 04:00:00,R051,02-00-00,59 ST,04/27/2019,04:00:00,7035269,2384840
2,2019-04-27 08:00:00,R051,02-00-00,59 ST,04/27/2019,08:00:00,7035292,2384875
3,2019-04-27 12:00:00,R051,02-00-00,59 ST,04/27/2019,12:00:00,7035392,2384951
4,2019-04-27 16:00:00,R051,02-00-00,59 ST,04/27/2019,16:00:00,7035651,2385020

# Looking at the data

In [111]:
df['STATION'].value_counts()

34 ST-PENN STA     34149
FULTON ST          33053
23 ST              24254
GRD CNTRL-42 ST    23103
86 ST              21317
CANAL ST           19547
34 ST-HERALD SQ    18264
CHAMBERS ST        18138
TIMES SQ-42 ST     17645
59 ST              17543
WALL ST            17394
42 ST-PORT AUTH    17319
ATL AV-BARCLAY     16766
14 ST              15767
125 ST             14745
PATH NEW WTC       14093
59 ST COLUMBUS     13838
CORTLANDT ST       13748
14 ST-UNION SQ     13668
28 ST              13129
METS-WILLETS PT    12746
96 ST              12533
CHURCH AV          12419
161/YANKEE STAD    12325
JAY ST-METROTEC    12178
47-50 STS ROCK     12173
50 ST              12100
WTC-CORTLANDT      11900
LEXINGTON AV/53    10702
34 ST-HUDSON YD    10279
                   ...
225 ST              1008
CHAUNCEY ST         1008
BURKE AV            1007
WESTCHESTER SQ      1006
BAY 50 ST           1005
HARLEM 148 ST       1005
INTERVALE AV        1005
NORWOOD AV          1005
CORTELYOU RD        1005
55 ST               1005
ALABAMA AV          1005
CLASSON AV          1005
FOREST AVE          1004
65 ST               1003
LIBERTY AV          1002
YORK ST             1002
NEW LOTS            1002
25 AV               1001
SHEPHERD AV         1000
BRONX PARK EAST      999
ALLERTON AV          999
NEREID AV            996
AVENUE X             996
GATES AV             990
BAYCHESTER AV        981
BOWERY               981
190 ST               972
ORCHARD BEACH        915
CLEVELAND ST         670
SUTTER AV            669
Name: STATION, Length: 378, dtype: int64

In [112]:
df.describe()

,ENTRIES,EXITS
count,1.640576e+06,1.640576e+06
mean,4.183055e+07,3.438001e+07
std,2.134850e+08,1.970499e+08
min,0.000000e+00,0.000000e+00
25%,3.214150e+05,1.314930e+05
50%,2.134378e+06,1.218098e+06
75%,6.715969e+06,4.587715e+06
max,2.129343e+09,2.124127e+09

In [113]:
df.dtypes

DATE_TIME                                                               datetime64[ns]
UNIT                                                                            object
SCP                                                                             object
STATION                                                                         object
DATE                                                                            object
TIME                                                                            object
ENTRIES                                                                          int64
EXITS                                                                            int64
dtype: object

In [114]:
#firstStationd = df.groupby(df['STATION'] == '59 ST' )

In [115]:
#firstStationd.head()

In [116]:
df.shape

(1640576, 8)

# All Stations, All Units, All CSP

In [117]:
df_concat_1 = df

## Preprocessing: 1. Getting Hours from Time

In [118]:
## Getting Hour from Time
def hour_(time):
    dt = pd.to_datetime(time, dayfirst=True)
    hour = dt.hour
    return hour
df_concat_1['Hour'] = df_concat_1['TIME'].map(hour_)

In [119]:
df_concat_1['Hour'].value_counts()

8     153241
16    145526
4     145345
12    145190
0     144917
20    144696
9     109666
17    107157
13    106963
5     106471
1     106465
21    106424
10     13301
18     12466
14     12410
6      12250
22     11632
2      11588
7       9479
11      7993
23      7039
19      7033
15      6911
3       6413
Name: Hour, dtype: int64

In [75]:
df_concat_1.head()

,TIME_DIVISION,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,Hour
0,2019-09-05 00:00:00,R051,02-00-00,59 ST,04/27/2019,00:00:00,7035249,2384833,0
1,2019-09-05 04:00:00,R051,02-00-00,59 ST,04/27/2019,04:00:00,7035269,2384840,4
2,2019-09-05 08:00:00,R051,02-00-00,59 ST,04/27/2019,08:00:00,7035292,2384875,8
3,2019-09-05 12:00:00,R051,02-00-00,59 ST,04/27/2019,12:00:00,7035392,2384951,12
4,2019-09-05 16:00:00,R051,02-00-00,59 ST,04/27/2019,16:00:00,7035651,2385020,16

In [76]:
df_concat_1.columns

Index(['TIME_DIVISION', 'UNIT', 'SCP', 'STATION', 'DATE', 'TIME', 'ENTRIES',
       'EXITS                                                               ',
       'Hour'],
      dtype='object')

In [122]:
df_concat_1['DUS']=df_concat_1['STATION'].map(str)+' '+df_concat_1['UNIT'].map(str)+ +df_concat_1['SCP'].map(str)

In [123]:
df_concat_1.head()

,DATE_TIME,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,Hour,DUS
0,2019-04-27 00:00:00,R051,02-00-00,59 ST,04/27/2019,00:00:00,7035249,2384833,0,59 ST R05102-00-00
1,2019-04-27 04:00:00,R051,02-00-00,59 ST,04/27/2019,04:00:00,7035269,2384840,4,59 ST R05102-00-00
2,2019-04-27 08:00:00,R051,02-00-00,59 ST,04/27/2019,08:00:00,7035292,2384875,8,59 ST R05102-00-00
3,2019-04-27 12:00:00,R051,02-00-00,59 ST,04/27/2019,12:00:00,7035392,2384951,12,59 ST R05102-00-00
4,2019-04-27 16:00:00,R051,02-00-00,59 ST,04/27/2019,16:00:00,7035651,2385020,16,59 ST R05102-00-00

## Preprocessing: 2. Handling Enreies and Exits Comulation process

In [124]:
def entries_by_hours(df):
    hourlyEntries = df.ENTRIES - df.ENTRIES.shift(1) 
    df['hourly_ENTRIES'] = hourlyEntries.fillna(1)
    return df
df_concat_1 = df_concat_1.groupby('DUS').apply(entries_by_hours)

In [125]:
df_concat_1.head(3)

,DATE_TIME,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,Hour,DUS,hourly_ENTRIES
0,2019-04-27 00:00:00,R051,02-00-00,59 ST,04/27/2019,00:00:00,7035249,2384833,0,59 ST R05102-00-00,1.0
1,2019-04-27 04:00:00,R051,02-00-00,59 ST,04/27/2019,04:00:00,7035269,2384840,4,59 ST R05102-00-00,20.0
2,2019-04-27 08:00:00,R051,02-00-00,59 ST,04/27/2019,08:00:00,7035292,2384875,8,59 ST R05102-00-00,23.0

In [126]:
df_concat_1.columns

Index(['DATE_TIME', 'UNIT', 'SCP', 'STATION', 'DATE', 'TIME', 'ENTRIES',
       'EXITS                                                               ',
       'Hour', 'DUS', 'hourly_ENTRIES'],
      dtype='object')

In [127]:
df_concat_1 = df_concat_1.rename(columns={'EXITS                                                               ':'EXITS'})

In [128]:
def exits_by_hours(df):
    hourlyEXits = df.EXITS - df.EXITS.shift(1) 
    df['hourly_EXITS'] = hourlyEXits.fillna(0)
    return df
df_concat_1 = df_concat_1.groupby('DUS').apply(exits_by_hours)

In [130]:
df_concat_1.head(3)

,DATE_TIME,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,Hour,DUS,hourly_ENTRIES,hourly_EXITS
0,2019-04-27 00:00:00,R051,02-00-00,59 ST,04/27/2019,00:00:00,7035249,2384833,0,59 ST R05102-00-00,1.0,0.0
1,2019-04-27 04:00:00,R051,02-00-00,59 ST,04/27/2019,04:00:00,7035269,2384840,4,59 ST R05102-00-00,20.0,7.0
2,2019-04-27 08:00:00,R051,02-00-00,59 ST,04/27/2019,08:00:00,7035292,2384875,8,59 ST R05102-00-00,23.0,35.0

In [131]:
df_concat_1.shape

(1640576, 12)

In [132]:
#drop negative rows
df_concat2 = df_concat_1[(df_concat_1['hourly_ENTRIES']>=0) & (df_concat_1['hourly_EXITS']>=0)]

In [133]:
df_concat2.head()

,DATE_TIME,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,Hour,DUS,hourly_ENTRIES,hourly_EXITS
0,2019-04-27 00:00:00,R051,02-00-00,59 ST,04/27/2019,00:00:00,7035249,2384833,0,59 ST R05102-00-00,1.0,0.0
1,2019-04-27 04:00:00,R051,02-00-00,59 ST,04/27/2019,04:00:00,7035269,2384840,4,59 ST R05102-00-00,20.0,7.0
2,2019-04-27 08:00:00,R051,02-00-00,59 ST,04/27/2019,08:00:00,7035292,2384875,8,59 ST R05102-00-00,23.0,35.0
3,2019-04-27 12:00:00,R051,02-00-00,59 ST,04/27/2019,12:00:00,7035392,2384951,12,59 ST R05102-00-00,100.0,76.0
4,2019-04-27 16:00:00,R051,02-00-00,59 ST,04/27/2019,16:00:00,7035651,2385020,16,59 ST R05102-00-00,259.0,69.0

In [134]:
df_concat2.shape

(1620672, 12)

In [135]:
df_concat2['Total_Traffic'] = df_concat2['hourly_ENTRIES'] + df_concat2['hourly_EXITS']

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [136]:
df_concat2.head()

,DATE_TIME,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,Hour,DUS,hourly_ENTRIES,hourly_EXITS,Total_Traffic
0,2019-04-27 00:00:00,R051,02-00-00,59 ST,04/27/2019,00:00:00,7035249,2384833,0,59 ST R05102-00-00,1.0,0.0,1.0
1,2019-04-27 04:00:00,R051,02-00-00,59 ST,04/27/2019,04:00:00,7035269,2384840,4,59 ST R05102-00-00,20.0,7.0,27.0
2,2019-04-27 08:00:00,R051,02-00-00,59 ST,04/27/2019,08:00:00,7035292,2384875,8,59 ST R05102-00-00,23.0,35.0,58.0
3,2019-04-27 12:00:00,R051,02-00-00,59 ST,04/27/2019,12:00:00,7035392,2384951,12,59 ST R05102-00-00,100.0,76.0,176.0
4,2019-04-27 16:00:00,R051,02-00-00,59 ST,04/27/2019,16:00:00,7035651,2385020,16,59 ST R05102-00-00,259.0,69.0,328.0

In [137]:
df_concat2=df_concat2.astype({"Total_Traffic":int,'hourly_ENTRIES':int,'hourly_EXITS':int})

In [138]:
df_concat2.head(5)

,DATE_TIME,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,Hour,DUS,hourly_ENTRIES,hourly_EXITS,Total_Traffic
0,2019-04-27 00:00:00,R051,02-00-00,59 ST,04/27/2019,00:00:00,7035249,2384833,0,59 ST R05102-00-00,1,0,1
1,2019-04-27 04:00:00,R051,02-00-00,59 ST,04/27/2019,04:00:00,7035269,2384840,4,59 ST R05102-00-00,20,7,27
2,2019-04-27 08:00:00,R051,02-00-00,59 ST,04/27/2019,08:00:00,7035292,2384875,8,59 ST R05102-00-00,23,35,58
3,2019-04-27 12:00:00,R051,02-00-00,59 ST,04/27/2019,12:00:00,7035392,2384951,12,59 ST R05102-00-00,100,76,176
4,2019-04-27 16:00:00,R051,02-00-00,59 ST,04/27/2019,16:00:00,7035651,2385020,16,59 ST R05102-00-00,259,69,328

## Preprocessing: 3. Groupby (DUS)

In [139]:
df_concat_3 = df_concat2.groupby('DUS').agg({'hourly_ENTRIES': ['sum','mean', 'max'],'hourly_EXITS':['sum','mean', 'max'],'Total_Traffic':['sum','mean', 'max']})

In [140]:
df_concat_3.head()

                  hourly_ENTRIES                      hourly_EXITS  \
                             sum         mean     max          sum
DUS
1 AV R24800-00-00         297558   845.335227  165905       329404
1 AV R24800-00-01         355531  1010.031250  198841       139130
1 AV R24800-03-00          77047   218.883523   42861       105207
1 AV R24800-03-01          60080   170.681818   33728        27843
1 AV R24800-03-02          97357   276.582386   55166         7683

                                      Total_Traffic
                         mean     max           sum         mean     max
DUS
1 AV R24800-00-00  935.806818  183909        626962  1781.142045  349814
1 AV R24800-00-01  395.255682   77461        494661  1405.286932  276302
1 AV R24800-03-00  298.883523   58560        182254   517.767045  101421
1 AV R24800-03-01   79.099432   15511         87923   249.781250   49239
1 AV R24800-03-02   21.826705    4244        105040   298.409091   59410

In [141]:
df_concat_3.columns = ['entries_sum','entries_mean', 'entries_max','exits_sum','exits_mean', 'exits_max','trafTo_sum','trafTo_mean', 'trafTo_max' ]
df_concat_3 = df_concat_3.reset_index()

In [142]:
df_concat_3=df_concat_3.astype({"entries_mean":int,"exits_mean":int,"trafTo_mean":int})

In [143]:
df_concat_3.head()

,DUS,entries_sum,entries_mean,entries_max,exits_sum,exits_mean,exits_max,trafTo_sum,trafTo_mean,trafTo_max
0,1 AV R24800-00-00,297558,845,165905,329404,935,183909,626962,1781,349814
1,1 AV R24800-00-01,355531,1010,198841,139130,395,77461,494661,1405,276302
2,1 AV R24800-03-00,77047,218,42861,105207,298,58560,182254,517,101421
3,1 AV R24800-03-01,60080,170,33728,27843,79,15511,87923,249,49239
4,1 AV R24800-03-02,97357,276,55166,7683,21,4244,105040,298,59410

In [144]:
df_concat_4 = df_concat_3.sort_values('entries_mean',ascending=False,inplace=False)

In [145]:
df_concat_4.head()

,DUS,entries_sum,entries_mean,entries_max,exits_sum,exits_mean,exits_max,trafTo_sum,trafTo_mean,trafTo_max
711,3 AV 138 ST R44500-00-00,2038044629,12059435,2038000806,1414870350,8372013,1414811338,3452914979,20431449,3452812144
2755,DEKALB AV R09900-00-00,1993308306,11794723,1993267501,1841825801,10898377,1841767128,3835134107,22693101,3835034629
383,167 ST R10400-00-00,1819010727,10827444,1818959071,1821708098,10843500,1821675783,3640718825,21670945,3640634854
3766,LAFAYETTE AV R28300-06-00,1953892869,9393715,1953780284,317494429,1526415,317484475,2271387298,10920131,2271264759
2021,AVENUE U R42500-06-01,1313680340,6535723,1313679494,685146575,3408689,685140129,1998826915,9944412,1998819623

In [146]:
df_concat_4.shape

(4949, 10)

## Preprocessing: 4. Groupby (STATION,DATE_TIME)

In [147]:
df_concat_5 = df_concat2.groupby(['STATION','DATE_TIME']).agg({'hourly_ENTRIES': ['sum','mean', 'max'],'hourly_EXITS':['sum','mean', 'max'],'Total_Traffic':['sum','mean', 'max']})

In [148]:
df_concat_5.head()

                            hourly_ENTRIES             hourly_EXITS         \
                                       sum   mean  max          sum   mean
STATION DATE_TIME
1 AV    2019-04-27 00:00:00             10    1.0    1            0    0.0
        2019-04-27 04:00:00            451   45.1  167          464   46.4
        2019-04-27 08:00:00            140   14.0   58          525   52.5
        2019-04-27 12:00:00            743   74.3  293         1424  142.4
        2019-04-27 16:00:00           1708  170.8  688         2181  218.1

                                 Total_Traffic
                             max           sum   mean  max
STATION DATE_TIME
1 AV    2019-04-27 00:00:00    0            10    1.0    1
        2019-04-27 04:00:00  194           915   91.5  239
        2019-04-27 08:00:00  159           665   66.5  165
        2019-04-27 12:00:00  389          2167  216.7  467
        2019-04-27 16:00:00  632          3889  388.9  810

In [149]:
df_concat_5.columns = ['entries_sum','entries_mean', 'entries_max','exits_sum','exits_mean', 'exits_max','trafTo_sum','trafTo_mean', 'trafTo_max' ]
df_concat_6 = df_concat_5.reset_index()

In [150]:
df_concat_5.head()

                             entries_sum  entries_mean  entries_max  \
STATION DATE_TIME
1 AV    2019-04-27 00:00:00           10           1.0            1
        2019-04-27 04:00:00          451          45.1          167
        2019-04-27 08:00:00          140          14.0           58
        2019-04-27 12:00:00          743          74.3          293
        2019-04-27 16:00:00         1708         170.8          688

                             exits_sum  exits_mean  exits_max  trafTo_sum  \
STATION DATE_TIME
1 AV    2019-04-27 00:00:00          0         0.0          0          10
        2019-04-27 04:00:00        464        46.4        194         915
        2019-04-27 08:00:00        525        52.5        159         665
        2019-04-27 12:00:00       1424       142.4        389        2167
        2019-04-27 16:00:00       2181       218.1        632        3889

                             trafTo_mean  trafTo_max
STATION DATE_TIME
1 AV    2019-04-27 00:00:00          1.0           1
        2019-04-27 04:00:00         91.5         239
        2019-04-27 08:00:00         66.5         165
        2019-04-27 12:00:00        216.7         467
        2019-04-27 16:00:00        388.9         810

In [151]:
df_concat_5=df_concat_5.astype({"entries_mean":int,"exits_mean":int,"trafTo_mean":int})
df_concat_5.head(3)

                             entries_sum  entries_mean  entries_max  \
STATION DATE_TIME
1 AV    2019-04-27 00:00:00           10             1            1
        2019-04-27 04:00:00          451            45          167
        2019-04-27 08:00:00          140            14           58

                             exits_sum  exits_mean  exits_max  trafTo_sum  \
STATION DATE_TIME
1 AV    2019-04-27 00:00:00          0           0          0          10
        2019-04-27 04:00:00        464          46        194         915
        2019-04-27 08:00:00        525          52        159         665

                             trafTo_mean  trafTo_max
STATION DATE_TIME
1 AV    2019-04-27 00:00:00            1           1
        2019-04-27 04:00:00           91         239
        2019-04-27 08:00:00           66         165

In [152]:
df_concat_6=df_concat_6.astype({"entries_mean":int,"exits_mean":int,"trafTo_mean":int})
df_concat_6.head(3)

,STATION,DATE_TIME,entries_sum,entries_mean,entries_max,exits_sum,exits_mean,exits_max,trafTo_sum,trafTo_mean,trafTo_max
0,1 AV,2019-04-27 00:00:00,10,1,1,0,0,0,10,1,1
1,1 AV,2019-04-27 04:00:00,451,45,167,464,46,194,915,91,239
2,1 AV,2019-04-27 08:00:00,140,14,58,525,52,159,665,66,165

## Preprocessing: 5. Groupby Station, and Hour

In [153]:
df_concat_7 = df_concat2.groupby(['STATION','Hour']).agg({'hourly_ENTRIES': ['sum','mean', 'max'],
                                                               'hourly_EXITS':['sum','mean', 'max'],'Total_Traffic':['sum','mean', 'max']})
df_concat_7.head(3)

             hourly_ENTRIES                      hourly_EXITS               \
                        sum         mean     max          sum         mean
STATION Hour
1 AV    0           1104235  1971.848214  221447      1228467  2193.691071
        4             17824    31.828571     268        16327    29.155357
        7              1006   201.200000     432         1423   284.600000

                     Total_Traffic
                 max           sum         mean     max
STATION Hour
1 AV    0     250293       2332702  4165.539286  349814
        4        212         34151    60.983929     294
        7        768          2429   485.800000    1069

In [154]:
df_concat_7.columns = ['entries_sum','entries_mean', 'entries_max','exits_sum','exits_mean', 'exits_max','trafTo_sum','trafTo_mean', 'trafTo_max' ]
df_concat_8 = df_concat_7.reset_index()
df_concat_8.head(3)

,STATION,Hour,entries_sum,entries_mean,entries_max,exits_sum,exits_mean,exits_max,trafTo_sum,trafTo_mean,trafTo_max
0,1 AV,0,1104235,1971.848214,221447,1228467,2193.691071,250293,2332702,4165.539286,349814
1,1 AV,4,17824,31.828571,268,16327,29.155357,212,34151,60.983929,294
2,1 AV,7,1006,201.200000,432,1423,284.600000,768,2429,485.800000,1069

In [155]:
df_concat_7=df_concat_7.astype({"entries_mean":int,"exits_mean":int,"trafTo_mean":int})
df_concat_7.head(3)

              entries_sum  entries_mean  entries_max  exits_sum  exits_mean  \
STATION Hour
1 AV    0         1104235          1971       221447    1228467        2193
        4           17824            31          268      16327          29
        7            1006           201          432       1423         284

              exits_max  trafTo_sum  trafTo_mean  trafTo_max
STATION Hour
1 AV    0        250293     2332702         4165      349814
        4           212       34151           60         294
        7           768        2429          485        1069

In [156]:
df_concat_8=df_concat_8.astype({"entries_mean":int,"exits_mean":int,"trafTo_mean":int})
df_concat_8.head(3)

,STATION,Hour,entries_sum,entries_mean,entries_max,exits_sum,exits_mean,exits_max,trafTo_sum,trafTo_mean,trafTo_max
0,1 AV,0,1104235,1971,221447,1228467,2193,250293,2332702,4165,349814
1,1 AV,4,17824,31,268,16327,29,212,34151,60,294
2,1 AV,7,1006,201,432,1423,284,768,2429,485,1069

## Preprocessing: 6. Weekdays & Weekends

In [158]:
df_concat_9 = df_concat2
df_concat_9['day_of_week'] = df_concat_9['DATE_TIME'].map(lambda x: pd.to_datetime(x, dayfirst=True).weekday())
df_concat_9['weekday'] = df_concat_9['day_of_week'].map(lambda x: 1 if x < 5 else 0) # weekday : 1, weekend : 0

In [159]:
df_concat_9.head(15)

,DATE_TIME,UNIT,SCP,STATION,DATE,TIME,ENTRIES,EXITS,Hour,DUS,hourly_ENTRIES,hourly_EXITS,Total_Traffic,day_of_week,weekday
0,2019-04-27 00:00:00,R051,02-00-00,59 ST,04/27/2019,00:00:00,7035249,2384833,0,59 ST R05102-00-00,1,0,1,5,0
1,2019-04-27 04:00:00,R051,02-00-00,59 ST,04/27/2019,04:00:00,7035269,2384840,4,59 ST R05102-00-00,20,7,27,5,0
2,2019-04-27 08:00:00,R051,02-00-00,59 ST,04/27/2019,08:00:00,7035292,2384875,8,59 ST R05102-00-00,23,35,58,5,0
3,2019-04-27 12:00:00,R051,02-00-00,59 ST,04/27/2019,12:00:00,7035392,2384951,12,59 ST R05102-00-00,100,76,176,5,0
4,2019-04-27 16:00:00,R051,02-00-00,59 ST,04/27/2019,16:00:00,7035651,2385020,16,59 ST R05102-00-00,259,69,328,5,0
5,2019-04-27 20:00:00,R051,02-00-00,59 ST,04/27/2019,20:00:00,7035930,2385070,20,59 ST R05102-00-00,279,50,329,5,0
6,2019-04-28 00:00:00,R051,02-00-00,59 ST,04/28/2019,00:00:00,7036100,2385087,0,59 ST R05102-00-00,170,17,187,6,0
7,2019-04-28 04:00:00,R051,02-00-00,59 ST,04/28/2019,04:00:00,7036119,2385088,4,59 ST R05102-00-00,19,1,20,6,0
8,2019-04-28 08:00:00,R051,02-00-00,59 ST,04/28/2019,08:00:00,7036125,2385103,8,59 ST R05102-00-00,6,15,21,6,0
9,2019-04-28 12:00:00,R051,02-00-00,59 ST,04/28/2019,12:00:00,7036197,2385155,12,59 ST R05102-00-00,72,52,124,6,0
10,2019-04-28 16:00:00,R051,02-00-00,59 ST,04/28/2019,16:00:00,7036372,2385198,16,59 ST R05102-00-00,175,43,218,6,0
11,2019-04-28 20:00:00,R051,02-00-00,59 ST,04/28/2019,20:00:00,7036621,2385240,20,59 ST R05102-00-00,249,42,291,6,0
12,2019-04-29 00:00:00,R051,02-00-00,59 ST,04/29/2019,00:00:00,7036746,2385256,0,59 ST R05102-00-00,125,16,141,0,1
13,2019-04-29 04:00:00,R051,02-00-00,59 ST,04/29/2019,04:00:00,7036754,2385260,4,59 ST R05102-00-00,8,4,12,0,1
14,2019-04-29 08:00:00,R051,02-00-00,59 ST,04/29/2019,08:00:00,7036789,2385385,8,59 ST R05102-00-00,35,125,160,0,1

In [160]:
df_concat_9.shape

(1620672, 15)

In [161]:
df_concat_9 = df_concat_9.astype({"Hour":int})

## Preprocessing: 7. Groupby Hour and Weekday for all stations

In [162]:

df_concat_10 = df_concat_9.groupby(['weekday','Hour']).agg({'hourly_ENTRIES': ['sum','mean', 'max'],
                                                    'hourly_EXITS':['sum','mean', 'max'],'Total_Traffic':['sum','mean', 'max']})
df_concat_10.head()

             hourly_ENTRIES                            hourly_EXITS  \
                        sum           mean         max          sum
weekday Hour
0       0        6157688919  151402.446928  1993267501   5233996494
        1        7834528584  259018.368235  2038000806   7134044072
        2          10534427    3177.806033      350434     10521384
        3           2111561    1325.524796      118881      2201885
        4           1110933      27.259484       17273      1350769

                                        Total_Traffic                 \
                       mean         max           sum           mean
weekday Hour
0       0     128691.118832  1841767128   11391685413  280093.565759
        1     235859.558700  1972035982   14968572656  494877.926935
        2       3173.871493     1372553      21055811    6351.677526
        3       1382.225361      240898       4313446    2707.750157
        4         33.144452      100521       2461702      60.403936


                     max
weekday Hour
0       0     3835034629
        1     3452812144
        2        1467148
        3         295918
        4         112661

In [163]:
df_concat_10.columns = ['entries_sum','entries_mean', 'entries_max','exits_sum','exits_mean', 'exits_max','trafTo_sum','trafTo_mean', 'trafTo_max' ]
df_concat_11 = df_concat_10.reset_index()
df_concat_11.head(3)

,weekday,Hour,entries_sum,entries_mean,entries_max,exits_sum,exits_mean,exits_max,trafTo_sum,trafTo_mean,trafTo_max
0,0,0,6157688919,151402.446928,1993267501,5233996494,128691.118832,1841767128,11391685413,280093.565759,3835034629
1,0,1,7834528584,259018.368235,2038000806,7134044072,235859.558700,1972035982,14968572656,494877.926935,3452812144
2,0,2,10534427,3177.806033,350434,10521384,3173.871493,1372553,21055811,6351.677526,1467148

In [164]:
df_concat_10=df_concat_10.astype({"entries_mean":int,"exits_mean":int,"trafTo_mean":int})
df_concat_10.head(3)

              entries_sum  entries_mean  entries_max   exits_sum  exits_mean  \
weekday Hour
0       0      6157688919        151402   1993267501  5233996494      128691
        1      7834528584        259018   2038000806  7134044072      235859
        2        10534427          3177       350434    10521384        3173

               exits_max   trafTo_sum  trafTo_mean  trafTo_max
weekday Hour
0       0     1841767128  11391685413       280093  3835034629
        1     1972035982  14968572656       494877  3452812144
        2        1372553     21055811         6351     1467148

In [165]:
df_concat_11=df_concat_11.astype({"entries_mean":int,"exits_mean":int,"trafTo_mean":int})
df_concat_11.head(3)

,weekday,Hour,entries_sum,entries_mean,entries_max,exits_sum,exits_mean,exits_max,trafTo_sum,trafTo_mean,trafTo_max
0,0,0,6157688919,151402,1993267501,5233996494,128691,1841767128,11391685413,280093,3835034629
1,0,1,7834528584,259018,2038000806,7134044072,235859,1972035982,14968572656,494877,3452812144
2,0,2,10534427,3177,350434,10521384,3173,1372553,21055811,6351,1467148

# Visualization